fieldset {
    border:1px solid;
    color:#28aabe;
    padding:1%;
    div {
        color: #000;
    }
}
legend {
    width:auto;
    margin-bottom:0;
    border-width:0;
    margin-left:1%;
    font-size:16px;
    color:#28aabe;
}
#services-manager {
    background-color:#eeeeee;
    margin:2%;
    padding:2%;
    div.left{
        margin:2%;
        button{
            margin-bottom:10px;
        }
    }
}
.services{

    .row{
        div{
            margin:0.3%;
            background-color:#28aabe;
            position:relative;
            width:32%;
            overflow:hidden;
            h4{
                color:#fff;
            }
            p{
                margin-top:20px;
            }
            button{
                position:absolute;
                right:1%;
                top:10px;
            }	
        }
        .maximized{
            height:300px;
        }
        .minimized{
            height:50px;
        }
    }
}